In [5]:
import pandas as pd 
import pathlib as path

In [6]:
data = pd.read_csv('combined_box_office.csv')
data

,id,rank_x,title_x,worldwideLifetimeGross_x,domesticLifetimeGross_x,domestic_x,foreignLifetimeGross_x,foreign_x,year_x,rank_y,title_y,worldwideLifetimeGross_y,domesticLifetimeGross_y,domestic_y,foreignLifetimeGross_y,foreign_y,year_y
0,tt0499549,1,Avatar,"$2,923,706,026","$785,221,649",26.9%,"$2,138,484,377",73.1%,2009,1,Avatar,"$2,923,706,026","$785,221,649",26.9%,"$2,138,484,377",73.1%,2009
1,tt4154796,2,Avengers: Endgame,"$2,799,439,100","$858,373,000",30.7%,"$1,941,066,100",69.3%,2019,2,Avengers: Endgame,"$2,799,439,100","$858,373,000",30.7%,"$1,941,066,100",69.3%,2019
2,tt1630029,3,Avatar: The Way of Water,"$2,320,250,281","$684,075,767",29.5%,"$1,636,174,514",70.5%,2022,3,Avatar: The Way of Water,"$2,320,250,281","$684,075,767",29.5%,"$1,636,174,514",70.5%,2022
3,tt0120338,4,Titanic,"$2,264,743,305","$674,292,608",29.8%,"$1,590,450,697",70.2%,1997,4,Titanic,"$2,264,743,305","$674,292,608",29.8%,"$1,590,450,697",70.2%,1997
4,tt2488496,5,Star Wars: Episode VII - The Force Awakens,"$2,071,310,218","$936,662,225",45.2%,"$1,134,647,993",54.8%,2015,5,Star Wars: Episode VII - The Force Awakens,"$2,071,310,218","$936,662,225",45.2%,"$1,134,647,993",54.8%,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,tt5971474,196,The Little Mermaid,"$560,558,617","$296,107,607",52.8%,"$264,451,010",47.2%,2023,196,The Little Mermaid,"$560,558,617","$296,107,607",52.8%,"$264,451,010",47.2%,2023
196,tt1216475,197,Cars 2,"$559,852,396","$191,452,396",34.2%,"$368,400,000",65.8%,2011,197,Cars 2,"$559,852,396","$191,452,396",34.2%,"$368,400,000",65.8%,2011
197,tt0360717,198,King Kong,"$556,906,378","$218,080,025",39.2%,"$338,826,353",60.8%,2005,198,King Kong,"$556,906,378","$218,080,025",39.2%,"$338,826,353",60.8%,2005
198,tt0448694,199,Puss in Boots,"$554,987,477","$149,260,504",26.9%,"$405,726,973",73.1%,2011,199,Puss in Boots,"$554,987,477","$149,260,504",26.9%,"$405,726,973",73.1%,2011
199,tt4701660,200,The Mermaid,"$553,810,228","$3,232,685",0.6%,"$550,577,543",99.4%,2016,200,The Mermaid,"$553,810,228","$3,232,685",0.6%,"$550,577,543",99.4%,2016

In [7]:
data_sorted = data.sort_values(by='year_x',ascending=False)
data_sorted

,id,rank_x,title_x,worldwideLifetimeGross_x,domesticLifetimeGross_x,domestic_x,foreignLifetimeGross_x,foreign_x,year_x,rank_y,title_y,worldwideLifetimeGross_y,domesticLifetimeGross_y,domestic_y,foreignLifetimeGross_y,foreign_y,year_y
149,tt9362722,150,Spider-Man: Across the Spider-Verse,"$675,477,893","$375,277,893",55.6%,"$300,200,000",44.4%,2023,150,Spider-Man: Across the Spider-Verse,"$675,477,893","$375,277,893",55.6%,"$300,200,000",44.4%,2023
195,tt5971474,196,The Little Mermaid,"$560,558,617","$296,107,607",52.8%,"$264,451,010",47.2%,2023,196,The Little Mermaid,"$560,558,617","$296,107,607",52.8%,"$264,451,010",47.2%,2023
89,tt6791350,90,Guardians of the Galaxy Vol. 3,"$844,765,282","$358,853,459",42.5%,"$485,911,823",57.5%,2023,90,Guardians of the Galaxy Vol. 3,"$844,765,282","$358,853,459",42.5%,"$485,911,823",57.5%,2023
137,tt5433140,138,Fast X,"$704,709,660","$145,960,660",20.7%,"$558,749,000",79.3%,2023,138,Fast X,"$704,709,660","$145,960,660",20.7%,"$558,749,000",79.3%,2023
15,tt6718170,16,The Super Mario Bros. Movie,"$1,346,497,584","$574,057,485",42.6%,"$772,440,099",57.4%,2023,16,The Super Mario Bros. Movie,"$1,346,497,584","$574,057,485",42.6%,"$772,440,099",57.4%,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,tt0109830,148,Forrest Gump,"$678,226,465","$330,455,270",48.7%,"$347,771,195",51.3%,1994,148,Forrest Gump,"$678,226,465","$330,455,270",48.7%,"$347,771,195",51.3%,1994
55,tt0110357,56,The Lion King,"$968,511,805","$422,783,777",43.6%,"$545,728,028",56.4%,1994,56,The Lion King,"$968,511,805","$422,783,777",43.6%,"$545,728,028",56.4%,1994
32,tt0107290,33,Jurassic Park,"$1,109,802,321","$404,214,720",36.4%,"$705,587,601",63.6%,1993,33,Jurassic Park,"$1,109,802,321","$404,214,720",36.4%,"$705,587,601",63.6%,1993
101,tt0083866,102,E.T. the Extra-Terrestrial,"$792,910,554","$437,141,279",55.1%,"$355,769,275",44.9%,1982,102,E.T. the Extra-Terrestrial,"$792,910,554","$437,141,279",55.1%,"$355,769,275",44.9%,1982
109,tt0076759,110,Star Wars: Episode IV - A New Hope,"$775,398,007","$460,998,507",59.4%,"$314,399,500",40.6%,1977,110,Star Wars: Episode IV - A New Hope,"$775,398,007","$460,998,507",59.4%,"$314,399,500",40.6%,1977

In [8]:
#filtered and exclude years 
exclude_years = [2020,2021,2022,2023]

filtered_year = data[~data['year_x'].isin(exclude_years)]

filtered_year

,id,rank_x,title_x,worldwideLifetimeGross_x,domesticLifetimeGross_x,domestic_x,foreignLifetimeGross_x,foreign_x,year_x,rank_y,title_y,worldwideLifetimeGross_y,domesticLifetimeGross_y,domestic_y,foreignLifetimeGross_y,foreign_y,year_y
0,tt0499549,1,Avatar,"$2,923,706,026","$785,221,649",26.9%,"$2,138,484,377",73.1%,2009,1,Avatar,"$2,923,706,026","$785,221,649",26.9%,"$2,138,484,377",73.1%,2009
1,tt4154796,2,Avengers: Endgame,"$2,799,439,100","$858,373,000",30.7%,"$1,941,066,100",69.3%,2019,2,Avengers: Endgame,"$2,799,439,100","$858,373,000",30.7%,"$1,941,066,100",69.3%,2019
3,tt0120338,4,Titanic,"$2,264,743,305","$674,292,608",29.8%,"$1,590,450,697",70.2%,1997,4,Titanic,"$2,264,743,305","$674,292,608",29.8%,"$1,590,450,697",70.2%,1997
4,tt2488496,5,Star Wars: Episode VII - The Force Awakens,"$2,071,310,218","$936,662,225",45.2%,"$1,134,647,993",54.8%,2015,5,Star Wars: Episode VII - The Force Awakens,"$2,071,310,218","$936,662,225",45.2%,"$1,134,647,993",54.8%,2015
5,tt4154756,6,Avengers: Infinity War,"$2,052,415,039","$678,815,482",33.1%,"$1,373,599,557",66.9%,2018,6,Avengers: Infinity War,"$2,052,415,039","$678,815,482",33.1%,"$1,373,599,557",66.9%,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,tt0472181,195,The Smurfs,"$563,749,323","$142,614,158",25.3%,"$421,135,165",74.7%,2011,195,The Smurfs,"$563,749,323","$142,614,158",25.3%,"$421,135,165",74.7%,2011
196,tt1216475,197,Cars 2,"$559,852,396","$191,452,396",34.2%,"$368,400,000",65.8%,2011,197,Cars 2,"$559,852,396","$191,452,396",34.2%,"$368,400,000",65.8%,2011
197,tt0360717,198,King Kong,"$556,906,378","$218,080,025",39.2%,"$338,826,353",60.8%,2005,198,King Kong,"$556,906,378","$218,080,025",39.2%,"$338,826,353",60.8%,2005
198,tt0448694,199,Puss in Boots,"$554,987,477","$149,260,504",26.9%,"$405,726,973",73.1%,2011,199,Puss in Boots,"$554,987,477","$149,260,504",26.9%,"$405,726,973",73.1%,2011
199,tt4701660,200,The Mermaid,"$553,810,228","$3,232,685",0.6%,"$550,577,543",99.4%,2016,200,The Mermaid,"$553,810,228","$3,232,685",0.6%,"$550,577,543",99.4%,2016

In [9]:
clean_df = filtered_year[["id", "rank_x","title_x","worldwideLifetimeGross_x","domesticLifetimeGross_x","domestic_x","foreignLifetimeGross_x","foreign_x","year_x"]]
clean_df

,id,rank_x,title_x,worldwideLifetimeGross_x,domesticLifetimeGross_x,domestic_x,foreignLifetimeGross_x,foreign_x,year_x
0,tt0499549,1,Avatar,"$2,923,706,026","$785,221,649",26.9%,"$2,138,484,377",73.1%,2009
1,tt4154796,2,Avengers: Endgame,"$2,799,439,100","$858,373,000",30.7%,"$1,941,066,100",69.3%,2019
3,tt0120338,4,Titanic,"$2,264,743,305","$674,292,608",29.8%,"$1,590,450,697",70.2%,1997
4,tt2488496,5,Star Wars: Episode VII - The Force Awakens,"$2,071,310,218","$936,662,225",45.2%,"$1,134,647,993",54.8%,2015
5,tt4154756,6,Avengers: Infinity War,"$2,052,415,039","$678,815,482",33.1%,"$1,373,599,557",66.9%,2018
...,...,...,...,...,...,...,...,...,...
194,tt0472181,195,The Smurfs,"$563,749,323","$142,614,158",25.3%,"$421,135,165",74.7%,2011
196,tt1216475,197,Cars 2,"$559,852,396","$191,452,396",34.2%,"$368,400,000",65.8%,2011
197,tt0360717,198,King Kong,"$556,906,378","$218,080,025",39.2%,"$338,826,353",60.8%,2005
198,tt0448694,199,Puss in Boots,"$554,987,477","$149,260,504",26.9%,"$405,726,973",73.1%,2011
199,tt4701660,200,The Mermaid,"$553,810,228","$3,232,685",0.6%,"$550,577,543",99.4%,2016

In [10]:
column_name_map = {
    'id':'ID',
    'rank_x':'rank',
    'title_x':'title',
    'worldwideLifetimeGross_x':'Worlwide revenue',
    'domesticLifetimeGross_x': 'Domestic revenue',
    'domestic_x': 'Domestic Percentage',
    'foreignLifetimeGross_x': 'Foreign revenue',
    'foreign_x': 'Foreign Percentage',
    'year_x': 'Year'
}

clean_df.rename(columns=column_name_map, inplace=True)

clean_df

/var/folders/3x/2bxs9yvs0zzgqflxm00s171w0000gn/T/ipykernel_78548/1385135892.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df.rename(columns=column_name_map, inplace=True)

,ID,rank,title,Worlwide revenue,Domestic revenue,Domestic Percentage,Foreign revenue,Foreign Percentage,Year
0,tt0499549,1,Avatar,"$2,923,706,026","$785,221,649",26.9%,"$2,138,484,377",73.1%,2009
1,tt4154796,2,Avengers: Endgame,"$2,799,439,100","$858,373,000",30.7%,"$1,941,066,100",69.3%,2019
3,tt0120338,4,Titanic,"$2,264,743,305","$674,292,608",29.8%,"$1,590,450,697",70.2%,1997
4,tt2488496,5,Star Wars: Episode VII - The Force Awakens,"$2,071,310,218","$936,662,225",45.2%,"$1,134,647,993",54.8%,2015
5,tt4154756,6,Avengers: Infinity War,"$2,052,415,039","$678,815,482",33.1%,"$1,373,599,557",66.9%,2018
...,...,...,...,...,...,...,...,...,...
194,tt0472181,195,The Smurfs,"$563,749,323","$142,614,158",25.3%,"$421,135,165",74.7%,2011
196,tt1216475,197,Cars 2,"$559,852,396","$191,452,396",34.2%,"$368,400,000",65.8%,2011
197,tt0360717,198,King Kong,"$556,906,378","$218,080,025",39.2%,"$338,826,353",60.8%,2005
198,tt0448694,199,Puss in Boots,"$554,987,477","$149,260,504",26.9%,"$405,726,973",73.1%,2011
199,tt4701660,200,The Mermaid,"$553,810,228","$3,232,685",0.6%,"$550,577,543",99.4%,2016

In [11]:
clean_df.to_csv ('cleaned_box_office.csv', index=False)

In [15]:
clean_sorted = clean_df.sort_values(by='rank',ascending=True)
clean_sorted

,ID,rank,title,Worlwide revenue,Domestic revenue,Domestic Percentage,Foreign revenue,Foreign Percentage,Year
0,tt0499549,1,Avatar,"$2,923,706,026","$785,221,649",26.9%,"$2,138,484,377",73.1%,2009
1,tt4154796,2,Avengers: Endgame,"$2,799,439,100","$858,373,000",30.7%,"$1,941,066,100",69.3%,2019
3,tt0120338,4,Titanic,"$2,264,743,305","$674,292,608",29.8%,"$1,590,450,697",70.2%,1997
4,tt2488496,5,Star Wars: Episode VII - The Force Awakens,"$2,071,310,218","$936,662,225",45.2%,"$1,134,647,993",54.8%,2015
5,tt4154756,6,Avengers: Infinity War,"$2,052,415,039","$678,815,482",33.1%,"$1,373,599,557",66.9%,2018
...,...,...,...,...,...,...,...,...,...
194,tt0472181,195,The Smurfs,"$563,749,323","$142,614,158",25.3%,"$421,135,165",74.7%,2011
196,tt1216475,197,Cars 2,"$559,852,396","$191,452,396",34.2%,"$368,400,000",65.8%,2011
197,tt0360717,198,King Kong,"$556,906,378","$218,080,025",39.2%,"$338,826,353",60.8%,2005
198,tt0448694,199,Puss in Boots,"$554,987,477","$149,260,504",26.9%,"$405,726,973",73.1%,2011
199,tt4701660,200,The Mermaid,"$553,810,228","$3,232,685",0.6%,"$550,577,543",99.4%,2016

In [12]:
top_ten = clean_df.head(10)
top_ten

,ID,rank,title,Worlwide revenue,Domestic revenue,Domestic Percentage,Foreign revenue,Foreign Percentage,Year
0,tt0499549,1,Avatar,"$2,923,706,026","$785,221,649",26.9%,"$2,138,484,377",73.1%,2009
1,tt4154796,2,Avengers: Endgame,"$2,799,439,100","$858,373,000",30.7%,"$1,941,066,100",69.3%,2019
3,tt0120338,4,Titanic,"$2,264,743,305","$674,292,608",29.8%,"$1,590,450,697",70.2%,1997
4,tt2488496,5,Star Wars: Episode VII - The Force Awakens,"$2,071,310,218","$936,662,225",45.2%,"$1,134,647,993",54.8%,2015
5,tt4154756,6,Avengers: Infinity War,"$2,052,415,039","$678,815,482",33.1%,"$1,373,599,557",66.9%,2018
7,tt0369610,8,Jurassic World,"$1,671,537,444","$653,406,625",39.1%,"$1,018,130,819",60.9%,2015
8,tt6105098,9,The Lion King,"$1,663,075,401","$543,638,043",32.7%,"$1,119,437,358",67.3%,2019
9,tt0848228,10,The Avengers,"$1,520,538,536","$623,357,910",41%,"$897,180,626",59%,2012
10,tt2820852,11,Furious 7,"$1,515,341,399","$353,007,020",23.3%,"$1,162,334,379",76.7%,2015
12,tt4520988,13,Frozen II,"$1,453,683,476","$477,373,578",32.8%,"$976,309,898",67.2%,2019