In [12]:
# Dependencies
import json
import requests
import pandas as pd

In [13]:
# todo
# top movie of time period
# movie title (title)
# release year (description)
# IMDB rating (imDbRating)
# Poster (image)
# id (id)



# opening weekend earning 
# all time earning ()
# Trailer

# filter - category (genres)
# filter - release year (description)

In [14]:
# Set url for API
url_1 = 'https://imdb-api.com/API/AdvancedSearch/k_ubtu0kka?title_type=feature&release_date=1950-01-01,2020-12-31&countries=us&languages=en&count=250&sort=moviemeter,desc'

# url for second API
url_2 = 'https://imdb-api.com/en/API/BoxOfficeAllTime/k_ubtu0kka'

In [27]:
def fetch_data_from_api(url):
    try:
        response = requests.get(url)
        response.raise_for_status()
        return response.json()
    except requests.exceptions.RequestException as e:
        print(f"Error occurred while fetching data from the API: {e}")
        return None

# Fetch data from API 1 and API 2
data_1 = fetch_data_from_api(url_1)
data_2 = fetch_data_from_api(url_2)

# Extract relevant information from API 1 response
api_1_results = data_1['results']
api_1_df = pd.DataFrame(api_1_results)[['id', 'title', 'imDbRating', 'imDbRatingVotes']]

# Extract relevant information from API 2 response
api_2_items = data_2['items']
api_2_df = pd.DataFrame(api_2_items)[['id', 'title', 'worldwideLifetimeGross', 'domesticLifetimeGross', 'foreignLifetimeGross']]

# Merge dataframes on 'id' using left join
merged_df = pd.merge(api_1_df, api_2_df, on='id', how='left')

In [28]:
# Display the first few rows of the merged dataframe
merged_df.head()

,id,title_x,imDbRating,imDbRatingVotes,title_y,worldwideLifetimeGross,domesticLifetimeGross,foreignLifetimeGross
0,tt1930512,The Empty Hands,8.6,12,NaN,NaN,NaN,NaN
1,tt28474117,Go Hard Vol 3,None,None,NaN,NaN,NaN,NaN
2,tt28475587,Go Hard Vol 2,None,None,NaN,NaN,NaN,NaN
3,tt28447383,The Raconteurs - Live at Montreux,None,None,NaN,NaN,NaN,NaN
4,tt0368227,Roommates,None,None,NaN,NaN,NaN,NaN

In [29]:
print(merged_df)

             id                                     title_x imDbRating  \
0     tt1930512                             The Empty Hands        8.6
1    tt28474117                               Go Hard Vol 3       None
2    tt28475587                               Go Hard Vol 2       None
3    tt28447383           The Raconteurs - Live at Montreux       None
4     tt0368227                                   Roommates       None
..          ...                                         ...        ...
245   tt0334700             What to Do About Upset Feelings       None
246   tt9766556                     Late Coffee and Oranges       None
247   tt1890553                                 The Balance       None
248   tt1089748                                Real with Me       None
249  tt13417424  Los Angeles Galaxy vs San Jose Earthquakes       None

    imDbRatingVotes title_y worldwideLifetimeGross domesticLifetimeGross  \
0                12     NaN                    NaN                   NaN
1              None     NaN                    NaN                   NaN
2              None     NaN                    NaN                   NaN
3              None     NaN                    NaN                   NaN
4              None     NaN                    NaN                   NaN
..              ...     ...                    ...                   ...
245            None     NaN                    NaN                   NaN
246            None     NaN                    NaN                   NaN
247            None     NaN                    NaN                   NaN
248            None     NaN                    NaN                   NaN
249            None     NaN                    NaN                   NaN

    foreignLifetimeGross
0                    NaN
1                    NaN
2                    NaN
3                    NaN
4                    NaN
..                   ...
245                  NaN
246                  NaN
247                  NaN
248                  NaN
249                  NaN

[250 rows x 8 columns]